
<div id="SocialButtons">
	<div id="GoogleButton">
		<%-- Customize here: http://www.google.com/webmasters/+1/button/ --%>
		<!-- Place this tag where you want the +1 button to render -->
		<div class="g-plusone" data-size="medium" data-annotation="none"></div>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</div>
	<div id="FacebookButton">
		<%-- Customize here: http://developers.facebook.com/docs/reference/plugins/like/ --%>
		<iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
	</div>
	<div id="TwitterButton">
		<%-- Customize here: https://twitter.com/about/resources/buttons#tweet --%>
		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	</div>
</div>




